eosxd:
  enabled: true
  # no specific config for eosxd right now
nvidia-gpu:
  enabled: true

fluentd:
  enabled: true
  output:
    producer: magnum

landb-sync:
  enabled: false

# Enable CERN central monitoring and alerting
prometheus-cern:
  enabled: false
